PORT = 3000
DB_URI = "mongodb+srv://nhatduyhuynh:abcdeuqte123@cluster0.2vwdhos.mongodb.net/bookinghotel "
FRONTEND_URL ="http://localhost:3001"
JWT_SECRET = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRE =7d
COOKIE_EXPIRE = 5
CLOUDINARY_NAME ="dyklxwqd6"
CLOUDINARY_API_KEY ="465168443434521"
CLOUDINARY_API_SECRET ="F2p3WdUKqNIVNz3DObSMi1tLzjY"
STRIPE_API_KEY = "pk_test_51O0n7IEJ1GFoTFNviEpOjfAkOZW5sHW1K5aqLWqWfGpY0XNJ71V5HJigkneHXhsEJ6Jpdn8ig9FOlG0NGjyQbXxj00potNpCvl"
STRIPE_SECRET_KEY = "sk_test_51O0n7IEJ1GFoTFNva1vFQ1Ok2d7fQ8i2aBQ3u1rUGNEsDlT7iubdxwl9HUtYZ1lhgp0KHSHxdvwfVrBa5ch6gYk400cconi8gv"
NODE_ENV = PRODUCTION